<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Básico -->
  <title>Fran Uncal | Frontend Developer Freelance</title>
  <meta name="description"
    content="Portfolio de Fran Uncal, Frontend Developer freelance. Desarrollo de sitios web modernos, personalizados y creativos para potenciar tu presencia online. ¡Transforma tu idea en realidad!" />
  <meta name="keywords"
    content="Fran Uncal, frontend developer, freelance, desarrollo web, sitios web, diseño web, programación, portfolio, soluciones digitales" />
  <meta name="author" content="Fran Uncal" />

  <!-- Open Graph para compartir en redes -->
  <meta property="og:title" content="Fran Uncal | Frontend Developer Freelance" />
  <meta property="og:description"
    content="Portfolio y servicios de Fran Uncal, especialista en desarrollo web moderno y creativo." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://franuncal.com/" />
  <meta property="og:image" content="https://franuncal.com/logoB2.webp" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Fran Uncal | Frontend Developer Freelance" />
  <meta name="twitter:description" content="Portfolio y servicios de desarrollo web moderno y creativo." />
  <meta name="twitter:image" content="https://franuncal.com/logoB2.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="shortcut icon" href="./src/assets/favicon_io/faviconFF.ico" type="image/x-icon" />

  <!-- Fuentes y estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet" />

  <!-- Animaciones y scripts -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>